--------------------------------------------NOVEMBER-2022---------------------------------------------------


Novermber 2022
--------------
Date : 01 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:47 pm
========================

Vendurs-Admin
--------------
Category wise product-add

_________________________________

Novermber 2022
--------------
Date : 02 November 2022
Day : Wednesday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:45 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

Novermber 2022
--------------
Date : 03 November 2022
Day : Thursday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 
========================

Vendurs-Admin
--------------
Category wise product-add