--------------------------------------------NOVEMBER-2022---------------------------------------------------


Novermber 2022
--------------
Date : 01 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:47 pm
========================

Vendurs-Admin
--------------
Category wise product-add

_________________________________

Novermber 2022
--------------
Date : 02 November 2022
Day : Wednesday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:45 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

Novermber 2022
--------------
Date : 03 November 2022
Day : Thursday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:46 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

Novermber 2022
--------------
Date : 04 November 2022
Day : Friday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:45 pm
========================

-Smart Energi-Admin
-Smart Energi.es 
-github setting 
-damanfx admin project
----------------------
	-update composer-get vendor file.

___________________________________

Novermber 2022
--------------
Date : 07 November 2022
Day : Monday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-find changes in two files(backend.js)
	-display data in datatable.

___________________________________

Novermber 2022
--------------
Date : 08 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-change field name
	-add remarks fields & add into database
	-dynamic data in remarks fields

-smartenergi
---------------
	-try to find error for project.

___________________________________

Novermber 2022
--------------
Date : 09 November 2022
Day : Wednesday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:47 pm
========================

- biz_insti_admin
-------------------
	-record showing properly(fixed it in page lead management)
	-Validation not working properly(fixed it in lead management)
	-Creating a new record is showing in last not in first(fixed it in page lead management)
	-Mobile box allows Text(fixed it in page lead management) 
	-If Add Enquiry , Validations not working(fixed it in page enquiry)
	-Validation not working properly(fixed it in page call log)
	-Validation not working properly(fixed it in page visitor)

___________________________________

Novermber 2022
--------------
Date : 10 November 2022
Day : Thursday

========================
ENTER TIME : 03:04 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Could not able Edit call log(fix it in page call log)
	-Edit functionality not working(fix it in page visitor)
	-saloonAcademy-CI_BUGSHEET(fix some error in this sheet)
 

___________________________________

Novermber 2022
--------------
Date : 11 November 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-If delete the visitors it reflects after refresh the page(fix it in page visitor)
	-Active and Inactive button working  after refresh the page(fix it in page lead management)
saloonAcademy-CI_BUGSHEET
	-add visitor(fix it in page visitors)
	-call log>>add call log(fix it in page call log)
	-lead management>>add lead management >>check in list(fix it in page lead management)
	-delete popup(fix it in page lead management)
	-visitors>>add visitors>>heading
	-visitors delete button
	-visitors>>edit visitors
	visitor>>visitor delete(successful msg)
	-Enquiry>>add enquiry/update error message


___________________________________

Novermber 2022
--------------
Date : 14 November 2022
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-validation of search box
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 15 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Placement tracker search is not workng(fix it in placement page)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 16 November 2022
Day : wednesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 7:05 pm
========================

- biz_insti_admin
-------------------
	-lead management page bugs 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 17 November 2022
Day : Thursday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 7:00 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-After edit the lead it has saved into new new record(fix it) 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 18 November 2022
Day : friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:55 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 19 November 2022
Day : saturday

========================
ENTER TIME : 09:45 am
LEAVE TIME : 01:25 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

Novermber 2022
--------------
Date : 21 November 2022
Day : Monday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel