--------------------------------------------NOVEMBER-2022---------------------------------------


November 2022
--------------
Date : 01 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:47 pm
========================

Vendurs-Admin
--------------
Category wise product-add

_________________________________

November 2022
--------------
Date : 02 November 2022
Day : Wednesday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:45 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

November 2022
--------------
Date : 03 November 2022
Day : Thursday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:46 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

November 2022
--------------
Date : 04 November 2022
Day : Friday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:45 pm
========================

-Smart Energi-Admin
-Smart Energi.es 
-github setting 
-damanfx admin project
----------------------
	-update composer-get vendor file.

___________________________________

November 2022
--------------
Date : 07 November 2022
Day : Monday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-find changes in two files(backend.js)
	-display data in datatable.

___________________________________

November 2022
--------------
Date : 08 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-change field name
	-add remarks fields & add into database
	-dynamic data in remarks fields

-smartenergi
---------------
	-try to find error for project.

___________________________________

November 2022
--------------
Date : 09 November 2022
Day : Wednesday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:47 pm
========================

- biz_insti_admin
-------------------
	-record showing properly(fixed it in page lead management)
	-Validation not working properly(fixed it in lead management)
	-Creating a new record is showing in last not in first(fixed it in page lead management)
	-Mobile box allows Text(fixed it in page lead management) 
	-If Add Enquiry , Validations not working(fixed it in page enquiry)
	-Validation not working properly(fixed it in page call log)
	-Validation not working properly(fixed it in page visitor)

___________________________________

November 2022
--------------
Date : 10 November 2022
Day : Thursday

========================
ENTER TIME : 03:04 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Could not able Edit call log(fix it in page call log)
	-Edit functionality not working(fix it in page visitor)
	-saloonAcademy-CI_BUGSHEET(fix some error in this sheet)
 

___________________________________

November 2022
--------------
Date : 11 November 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-If delete the visitors it reflects after refresh the page(fix it in page visitor)
	-Active and Inactive button working  after refresh the page(fix it in page lead management)
saloonAcademy-CI_BUGSHEET
	-add visitor(fix it in page visitors)
	-call log>>add call log(fix it in page call log)
	-lead management>>add lead management >>check in list(fix it in page lead management)
	-delete popup(fix it in page lead management)
	-visitors>>add visitors>>heading
	-visitors delete button
	-visitors>>edit visitors
	visitor>>visitor delete(successful msg)
	-Enquiry>>add enquiry/update error message


___________________________________

November 2022
--------------
Date : 14 November 2022
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-validation of search box
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 15 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Placement tracker search is not workng(fix it in placement page)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 16 November 2022
Day : wednesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 7:05 pm
========================

- biz_insti_admin
-------------------
	-lead management page bugs 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 17 November 2022
Day : Thursday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 7:00 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-After edit the lead it has saved into new new record(fix it) 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 18 November 2022
Day : friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:55 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 19 November 2022
Day : saturday

========================
ENTER TIME : 09:45 am
LEAVE TIME : 01:25 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 21 November 2022
Day : Monday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 22 November 2022
Day : Tuesday

========================
ENTER TIME : 03:13 pm
LEAVE TIME : 07:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes)

___________________________________

November 2022
--------------
Date : 23 November 2022
Day : Wednesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check it work properly or not.
	-check bugs in live. 

___________________________________

November 2022
--------------
Date : 24 November 2022
Day : Thursday

========================
ENTER TIME : 03:03 pm
LEAVE TIME : 07:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes-done all).
	-check it work properly or not.
	-upload in live. 
	-check bugs in live-site.

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

November 2022
--------------
Date : 25 November 2022
Day : Friday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

November 2022
--------------
Date : 26 November 2022
Day : Saturday

========================
ENTER TIME : 09:15 am
LEAVE TIME : 12:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.
	-upload file in git.

___________________________________

November 2022
--------------
Date : 28 November 2022
Day : Monday

========================
ENTER TIME : 03:01 pm
LEAVE TIME : 06:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

-damanfx
----------
	-buglistsheet(changes). 

___________________________________

November 2022
--------------
Date : 29 November 2022
Day : Tuesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.


___________________________________

November 2022
--------------
Date : 30 November 2022
Day : Wednesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

December 2022
--------------
Date : 01 December 2022
Day : Thursday

========================
ENTER TIME : 02:02 pm
LEAVE TIME : 05:50 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.

___________________________________

December 2022
--------------
Date : 02 December 2022
Day : Friday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.
	-upload it in git.

___________________________________

December 2022
--------------
Date : 03 December 2022
Day : saturday

========================
ENTER TIME : 09:20 am
LEAVE TIME : 01:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.
	-upload it in git.

___________________________________

December 2022
--------------
Date : 05 December 2022
Day : Monday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:51 pm
========================

- own project because the company didn't give work .

___________________________________

December 2022
--------------
Date : 06 December 2022
Day : Tuesday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:55 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 07 December 2022
Day : Wednesday

========================
ENTER TIME : 03:11 pm
LEAVE TIME : 07:05 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 08 December 2022
Day : Thursday

========================
ENTER TIME : 03:10 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 09 December 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- budget_obligationform1 set validation of error message.
	- budget_obligationform2 set validation of error message.
	- budget_obligationform3 set validation of error message.
	Complete the task of three form validation set.
	-Cosumption Month january data wrong & july data blank(bugsheet error).

___________________________________

December 2022
--------------
Date : 12 December 2022
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- budget_obligationform1 remove extra field name &cloumn.
	- budget_obligationform2 remove extra field name &cloumn.
	- budget_obligationform3 remove extra field name &cloumn.
	Complete the task of three form validation set.
	-Cosumption Month january data wrong & july data blank(bugsheet error).
	- budget_obligationform1 all data sequence not come properly (solve it).
	- budget_obligationform2 all data sequence not come properly(solve it).
	- budget_obligationform3 all data sequence not come properly(solve it).

___________________________________

December 2022
--------------
Date : 13 December 2022
Day : Tuesday

========================
ENTER TIME : 03:01 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	-solve all bugs for bugsheet