--------------------------------------------NOVEMBER-2022---------------------------------------------------


Novermber 2022
--------------
Date : 01 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:47 pm
========================

Vendurs-Admin
--------------
Category wise product-add

_________________________________

Novermber 2022
--------------
Date : 02 November 2022
Day : Wednesday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:45 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

Novermber 2022
--------------
Date : 03 November 2022
Day : Thursday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:46 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

Novermber 2022
--------------
Date : 04 November 2022
Day : Friday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:45 pm
========================

-Smart Energi-Admin
-Smart Energi.es 
-github setting 
-damanfx admin project
----------------------
	-update composer-get vendor file.

___________________________________

Novermber 2022
--------------
Date : 07 November 2022
Day : Monday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-find changes in two files(backend.js)
	-display data in datatable.

___________________________________

Novermber 2022
--------------
Date : 08 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-change field name
	-add remarks fields & add into database
	-dynamic data in remarks fields