--------------------------------------------NOVEMBER-2022---------------------------------------


November 2022
--------------
Date : 01 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:47 pm
========================

Vendurs-Admin
--------------
Category wise product-add

_________________________________

November 2022
--------------
Date : 02 November 2022
Day : Wednesday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:45 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

November 2022
--------------
Date : 03 November 2022
Day : Thursday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:46 pm
========================

Vendurs-Admin
--------------
Category wise product-add

___________________________________

November 2022
--------------
Date : 04 November 2022
Day : Friday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:45 pm
========================

-Smart Energi-Admin
-Smart Energi.es 
-github setting 
-damanfx admin project
----------------------
	-update composer-get vendor file.

___________________________________

November 2022
--------------
Date : 07 November 2022
Day : Monday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-find changes in two files(backend.js)
	-display data in datatable.

___________________________________

November 2022
--------------
Date : 08 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-change field name
	-add remarks fields & add into database
	-dynamic data in remarks fields

-smartenergi
---------------
	-try to find error for project.

___________________________________

November 2022
--------------
Date : 09 November 2022
Day : Wednesday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 6:47 pm
========================

- biz_insti_admin
-------------------
	-record showing properly(fixed it in page lead management)
	-Validation not working properly(fixed it in lead management)
	-Creating a new record is showing in last not in first(fixed it in page lead management)
	-Mobile box allows Text(fixed it in page lead management) 
	-If Add Enquiry , Validations not working(fixed it in page enquiry)
	-Validation not working properly(fixed it in page call log)
	-Validation not working properly(fixed it in page visitor)

___________________________________

November 2022
--------------
Date : 10 November 2022
Day : Thursday

========================
ENTER TIME : 03:04 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Could not able Edit call log(fix it in page call log)
	-Edit functionality not working(fix it in page visitor)
	-saloonAcademy-CI_BUGSHEET(fix some error in this sheet)
 

___________________________________

November 2022
--------------
Date : 11 November 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-If delete the visitors it reflects after refresh the page(fix it in page visitor)
	-Active and Inactive button working  after refresh the page(fix it in page lead management)
saloonAcademy-CI_BUGSHEET
	-add visitor(fix it in page visitors)
	-call log>>add call log(fix it in page call log)
	-lead management>>add lead management >>check in list(fix it in page lead management)
	-delete popup(fix it in page lead management)
	-visitors>>add visitors>>heading
	-visitors delete button
	-visitors>>edit visitors
	visitor>>visitor delete(successful msg)
	-Enquiry>>add enquiry/update error message


___________________________________

November 2022
--------------
Date : 14 November 2022
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-validation of search box
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 15 November 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:45 pm
========================

- biz_insti_admin
-------------------
	-Placement tracker search is not workng(fix it in placement page)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 16 November 2022
Day : wednesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 7:05 pm
========================

- biz_insti_admin
-------------------
	-lead management page bugs 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 17 November 2022
Day : Thursday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 7:00 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-After edit the lead it has saved into new new record(fix it) 
	-fix serarchbox bugs
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 18 November 2022
Day : friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 6:55 pm
========================

- biz_insti_admin
-------------------
	-Done bug list
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 19 November 2022
Day : saturday

========================
ENTER TIME : 09:45 am
LEAVE TIME : 01:25 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 21 November 2022
Day : Monday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- biz_insti_admin
-------------------
	-buglistsheet(changes)
	-check live project it work properly or not
	-upload project in cpanel

___________________________________

November 2022
--------------
Date : 22 November 2022
Day : Tuesday

========================
ENTER TIME : 03:13 pm
LEAVE TIME : 07:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes)

___________________________________

November 2022
--------------
Date : 23 November 2022
Day : Wednesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check it work properly or not.
	-check bugs in live. 

___________________________________

November 2022
--------------
Date : 24 November 2022
Day : Thursday

========================
ENTER TIME : 03:03 pm
LEAVE TIME : 07:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes-done all).
	-check it work properly or not.
	-upload in live. 
	-check bugs in live-site.

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

November 2022
--------------
Date : 25 November 2022
Day : Friday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

November 2022
--------------
Date : 26 November 2022
Day : Saturday

========================
ENTER TIME : 09:15 am
LEAVE TIME : 12:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.
	-upload file in git.

___________________________________

November 2022
--------------
Date : 28 November 2022
Day : Monday

========================
ENTER TIME : 03:01 pm
LEAVE TIME : 06:45 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

-damanfx
----------
	-buglistsheet(changes). 

___________________________________

November 2022
--------------
Date : 29 November 2022
Day : Tuesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.


___________________________________

November 2022
--------------
Date : 30 November 2022
Day : Wednesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:47 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check it work properly or not.

___________________________________

December 2022
--------------
Date : 01 December 2022
Day : Thursday

========================
ENTER TIME : 02:02 pm
LEAVE TIME : 05:50 pm
========================

- eshop(vendur)
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.

___________________________________

December 2022
--------------
Date : 02 December 2022
Day : Friday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.
	-upload it in git.

___________________________________

December 2022
--------------
Date : 03 December 2022
Day : saturday

========================
ENTER TIME : 09:20 am
LEAVE TIME : 01:00 pm
========================

- damanfx
-------------------
	-buglistsheet(changes).
	-check if it works properly or not.
	-upload it in git.

___________________________________

December 2022
--------------
Date : 05 December 2022
Day : Monday

========================
ENTER TIME : 03:06 pm
LEAVE TIME : 06:51 pm
========================

- own project because the company didn't give work .

___________________________________

December 2022
--------------
Date : 06 December 2022
Day : Tuesday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:55 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 07 December 2022
Day : Wednesday

========================
ENTER TIME : 03:11 pm
LEAVE TIME : 07:05 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 08 December 2022
Day : Thursday

========================
ENTER TIME : 03:10 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- set form validation.

___________________________________

December 2022
--------------
Date : 09 December 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- budget_obligationform1 set validation of error message.
	- budget_obligationform2 set validation of error message.
	- budget_obligationform3 set validation of error message.
	Complete the task of three form validation set.
	-Cosumption Month january data wrong & july data blank(bugsheet error).

___________________________________

December 2022
--------------
Date : 12 December 2022
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- SmartEnergi
----------------
	- budget_obligationform1 remove extra field name &cloumn.
	- budget_obligationform2 remove extra field name &cloumn.
	- budget_obligationform3 remove extra field name &cloumn.
	Complete the task of three form validation set.
	-Cosumption Month january data wrong & july data blank(bugsheet error).
	- budget_obligationform1 all data sequence not come properly (solve it).
	- budget_obligationform2 all data sequence not come properly(solve it).
	- budget_obligationform3 all data sequence not come properly(solve it).

___________________________________

December 2022
--------------
Date : 13 December 2022
Day : Tuesday

========================
ENTER TIME : 03:01 pm
LEAVE TIME : 06:43 pm
========================

- SmartEnergi
----------------
	-solve all bugs for bugsheet

___________________________________

December 2022
------------------------
Date : 14 December 2022
Day : Wednesday

========================
ENTER TIME : 03:03 pm
LEAVE TIME : 06:45 pm
========================

- Damanfx
----------------------
	- see project and try to understand it for knowledge.

- Website4fun
----------------------
	- see project and try to understand it.

___________________________________

December 2022
------------------------
Date : 15 December 2022
Day : Thursday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	- add bussiness name after congratulations.

___________________________________

December 2022
------------------------
Date : 16 December 2022
Day : Friday

========================
ENTER TIME : 09:00 am
LEAVE TIME : 01:00 pm
========================

- Website4fun
----------------------
	- add bussiness name after congratulations(file: reg_step4).
	- add button in congratulation page and that redirect to profile page(file: reg_step4).

___________________________________

December 2022
------------------------
Date : 17 December 2022
Day : Saturday

========================
ENTER TIME : 09:00 am
LEAVE TIME : 012:50 pm
========================

- Website4fun
----------------------
	- add club name after congratulations(file: reg_step4).
	- add single user name after congratulations(file: reg_step4).
	- add couple name after congratulations(file: reg_step4).
	- add group name after congratulations(file: reg_step4).
	- Done task.

___________________________________

December 2022
------------------------
Date : 20 December 2022
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	- add other languages field(basic_info_form).
	- Screenshot--Business screenshots.zip(img-2 done, img-4 running)	  

___________________________________

December 2022
------------------------
Date : 21 December 2022
Day : Wednesday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	- add other languages field--running(basic_info_form).
	-done this point in account type==couple 
	- Screenshot--Business screenshots.zip(img-2 done, img-4 running)	 

___________________________________

December 2022
------------------------
Date : 22 December 2022
Day : Thursday

========================
ENTER TIME : 03:08 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	-Done add other languages field(basic_info_form.php).
	-Done this point in account type==couple.
	-Done changes of title (singles,clubs,businesses)(reg_step.php). 
	-add sponsor field at bottom of the page.
	-website field allow entire website tp appear.
	-Add phone no section with dased and perenthes.
	-remove age(itemforsale_form.php  & items_for_sale.php).
	-Add currency Dropdown(itemforsale_form.php  & items_for_sale.php).

	-Screenshot--Business screenshots.zip(img-2 done, img-4 done, image-5 done).	 
	-Screenshot--Club screenshots.zip(img-3 done, img-4 done).

___________________________________

December 2022
------------------------
Date : 23 December 2022
Day : Friday

========================
ENTER TIME : 09:06 am
LEAVE TIME : 01:00 pm
========================

- Website4fun
----------------------
	-Add currency Dropdown(itemforsale_form.php  & items_for_sale.php).
	-remove age from my account(setting_partial.php).
	-Make Email section larger for large email(setting_partial.php).
	-Make password should show(setting_partial.php).

	-Screenshot--Business screenshots.zip(img-2 done, img-4 done, image-5 done).	 
	-Screenshot--Club screenshots.zip(img-3 done, img-4 done, img-7 done).

___________________________________

December 2022
------------------------
Date : 29 December 2022
Day : Thursday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	-remove question(search_panel.php)
	-items for sale replace items for sell(user_home.php)
	-Group name section &Make Email section larger for large email(at-groups.php).
 	-Make password should show(at-groups.php).
	-sponsor field replace at bottom(at-groups.php).
	-editor change it edit or(user_home.php).

	-Screenshot--Business screenshots.zip(img-2 done, img-4 done, image-5 done).	 
	-Screenshot--Club screenshots.zip(img-3 done, img-4 done, img-5 done, img-7 done, img-10 done, img-11 done).
	-Screenshot--Couple screenshots.zip(img-1 done).
	-Screenshot--Group screenshots.zip(img-1 done, img-2 done).

___________________________________

December 2022
------------------------
Date : 30 December 2022
Day : Friday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 07:21 pm
========================

- Website4fun
----------------------
	-modifiy age field.
	-modify other language field.
	-Remove instructor tab from groups(user_home.php)
	-Combine "Basic information" tab and "Group" tab and replace tab title with "Group Information"(user_home.php, basic_info_form.php, api->controller->user.php)
	-Remove "Items for sale" tab from only group login(user_home.php)

	-Screenshot--Business screenshots.zip(img-2 done, img-4 done, image-5 done).	 
	-Screenshot--Club screenshots.zip(img-3 done, img-4 done, img-5 done, img-7 done, img-10 done, img-11 done).
	-Screenshot--Couple screenshots.zip(img-1 done).
	-Screenshot--Group screenshots.zip(img-1 done, img-2 done).

___________________________________

December 2022
------------------------
Date : 31 December 2022
Day : Saturday

========================
ENTER TIME : 09:20 pm
LEAVE TIME : 01:20 pm
========================

- Website4fun
----------------------
	-Add education dropdown and modify it in single and couples.
	-Add vegetrain dropdown and modify it in single and couples.
	-Add politican dropdown  and modify it in single and couples.
	-Add age dropdown  and modify it in single and couples.
	-Add laguages text  and modify it in single and couples.

	-Screenshot--almost done in W4fun project.

___________________________________

January 2023
------------------------
Date : 2 January 2023
Day : Monday

========================
ENTER TIME : 03:07 pm
LEAVE TIME : 06:47 pm
========================

- Website4fun
----------------------
	-add vegetarian dropdown in couple.
	-add education dropdown in couple.
	-add political dropdown in couple.
	-add data into database.
	-save data functionality

___________________________________

January 2023
------------------------
Date : 3 January 2023
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:45 pm
========================

- Website4fun
----------------------
	- Education field functionality error solving.
	- Political field functionality error solving.

___________________________________

January 2023
------------------------
Date : 4 January 2023
Day : Wednesday

========================
ENTER TIME : 03:05 pm
LEAVE TIME : 06:46 pm
========================

- learning about Django & postgreSQl
-show new project dnhsecheron and development information.

___________________________________

January 2023
------------------------
Date : 5 January 2023
Day : Thursday

========================
ENTER TIME : 03:11 pm
LEAVE TIME : 06:49 pm
========================

- Website4fun
----------------------
	-add contact detail in profile page.

-own project.

___________________________________

January 2023
------------------------
Date : 6 January 2023
Day : Friday

========================
ENTER TIME : 03:02 pm
LEAVE TIME : 06:49 pm
========================

- Damanfx
----------------------
	-solve bugs of buglist.

-own project.

___________________________________

January 2023
------------------------
Date : 9 January 2023
Day : Monday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:46 pm
========================

- Damanfx
----------------------
	-solve bugs of buglist.

- Website4fun
----------------------
	-solve bugs of buglist.

___________________________________

January 2023
------------------------
Date : 10 January 2023
Day : Tuesday

========================
ENTER TIME : 03:00 pm
LEAVE TIME : 06:46 pm
========================

- Damanfx
----------------------
	-solve bugs of buglist.

- Website4fun
----------------------
	-solve bugs of buglist.