C-Panel (loopcon)- Live project hosting
---------------------------------------
link : https://my.bluehost.in/hosting/app#/
user : loopconi
pass : Loop@Blue$!7134


FileZilla(loopcon)- Live project hosting
----------------------------------------
FTP account :
host :: ftp.loopcon.in
user : developer@loopcon.in 
pass : 76y$84T#.ub4


LoopCon Git Account
--------------------
Link : https://github.com/loopcon/
UserName : loopconinfo@gmail.com
password : @Loop21!%Git*&


biz_insti_admin(saloon Academy)
-------------------------------
main(client) : http://salonacademy.versasoftsolutions.com
link : http://loopcon.in/biz_insti_admin/admin/add_lead_management/
user : admin@bizacademy.com
pass : Salonacademy@213


damanfx
----------
link : https://loopcon.in/damanfx/backend/dashboard
local Link : http://localhost/damanfx/backend
username : admin@damanfx.com
password : admin@damanfx.com


Eshop(Vendurs)
--------------
link : https://loopcon.in/eshop
local Link : http://localhost/eshop/admin
username : loopcon111@gmail.com
password : 123456


W4fun website
--------------
Cpanel : https://portal.hostgator.com/login
email : lizfox1111@aol.com
pass : Rustyfox1

admin site : https://website4fun.com/admin/
user : admin
pass : admin123

main site : https://website4fun.com/